<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angel Devil Chatbot</title>
    <script type="module" crossorigin src="/angeldevil-chatbot-frontend/assets/index-C2seTaLe.js"></script>
    <link rel="stylesheet" crossorigin href="/angeldevil-chatbot-frontend/assets/index-DBxt2742.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
